# Configuraci de la base de datos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=10MB
media.location=almacenamientoArchivos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/server_db_evamarket
spring.datasource.username=eva
spring.datasource.password=eva@dminPass
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=FundacionAvanzarW@gmail.com
spring.mail.password=mejjkxhwbstgbfpj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*